body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f9;
    color: #333;
    user-select: none;
}

.highlight {
    color: rgb(108, 237, 177);
}

h2 {
    text-align: center;
    margin-top: 20px;
}

header {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 1.5rem;
}

nav {
    background: #444;
    padding: 0.5rem;
    text-align: center;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s all ease-in-out;
}

nav a:hover {
    transform: scale(1.1);
    color: #ff6347;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s;
    cursor: pointer;
}

.gallery img:hover {
    transform: scale(1.05);
}

.lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.lightbox img {
    display: block;
    margin: auto;
    max-width: 90%;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.lightbox:target {
    display: flex;
}

footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 20px;
}

@media only screen and (min-width: 1000px) {
    .lightbox img {
    display: block;
    margin: auto;
    align-items: center;
    justify-content: center;
    max-width: 70vw;
    /* max-height: 75vh; */
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    }
}